MONGODB_URL=mongodb+srv://prakhar:FWIGBFW9yHRC0IhS@cluster0.ldsek.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
#pass=FWIGBFW9yHRC0IhS
PORT=3000
JWT_SECRET=passowrd
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dscjiw8m4
CLOUDINARY_CLOUD_API_KEY=768931422674851
CLOUDINARY_CLOUD_API_SECRET=yY59-AjwnUrEKI_dOK3ZsIPSYoU